<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#193C78"
    tools:context=".SearchPage">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#193C78"
        tools:context=".SearchPage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/Topbar"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ULMAP"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="72dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="455dp"
            android:layout_height="221dp"
            app:srcCompat="@drawable/ulmap"
            tools:layout_editor_absoluteX="-22dp"
            tools:layout_editor_absoluteY="72dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:background="#EEFFFFFF"
            app:srcCompat="?attr/homeAsUpIndicator"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/topbar"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="7dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:text="Gaelic/Hurling"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="337dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:text="Rugby"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="467dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:text="Swimming"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="530dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:text="Soccer"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="467dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:text="Tennis"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="530dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="133dp"
            android:layout_height="52dp"
            android:text="Time"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="599dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="133dp"
            android:layout_height="52dp"
            android:text="Date"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="599dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:text="Golf"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="404dp" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Topbar"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/datebutton"
        android:layout_width="263dp"
        android:layout_height="67dp"
        android:shadowColor="#000000"
        android:text="Search"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="661dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your sport"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="301dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ULMAP"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:background="#00000000"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/topbar"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:text="Gym"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:text="Badminton"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="341dp" />

</android.support.constraint.ConstraintLayout>