<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#193C78"
    tools:context=".MainActivity" >

    <SearchView
        android:id="@+id/locationsearch"
        android:layout_width="324dp"
        android:layout_height="82dp"
        android:layout_marginBottom="240dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="43dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#000A0000" />
    </SearchView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:text="Enter A Location"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="357dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sportspot"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="36dp" />
</android.support.constraint.ConstraintLayout>